@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}
body{
    background: url(imgs/wallhaven-6koyzw.jpg);
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    width: 600px;
    height: 70vh;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}
.heading{
    color: white;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 5px rgba(0,0,0,0.2);
    font-size: 30px;
}
.search-bar{
    position: relative;
}
.search-bar input{
    width: 400px;
    height: 50px;
    border-radius: 12px;
    padding-left: 45px;
    margin-bottom: 10px;
}
.search-bar .img{
    position: absolute;
    top: 0%;
    display: flex;
    padding: 16px 20px;
    align-items: center;
}
.btn{
    margin-top: 20px;
}
.search-btn{
    font-size: 12px;
    padding: 10px 22px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    border: none;
}
.search-btn:hover{
    transform: scale(1.04);
    transition: .2s;
}
.time{
    color: white;
    text-shadow: 2px 5px rgba(0,0,0,0.2);
    margin: 10px 10px;
}
.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    font-size: 30px;
    gap: 50px;
    margin-top: 50px;
}
.grid-item a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 12px;
    text-align: center;
    text-shadow: 2px 5px rgba(0,0,0,0.2);
    font-size: 35px;
}
.grid-item a:hover{
    transform: scale(1.3);
    transition: .3s;
}